body
  background-color: #ffffff
  font-family: Verdana,sans-serif

$green: #04AA6D
$lightgrey: #f3f3f3
$grey: #ddd
$textgrey: #666
$white: #fff

nav ul
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: $lightgrey
  color: $textgrey
  font-size: 20px
  li#header_title
    float: left
    div
      border: 5px dashed $green
      pointer-events: none
  li
    float: right
    div
      text-transform: capitalize
      height: 60px
      text-align: center
      padding: 14px 16px
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
    div:hover
      background-color: $grey
    div.active
      background-color: $green
      color: #fff


#edit_todo_toggle
  display: flex
  justify-content: center
  align-items: center
  height: 100px
  font-size: 30px
  .toggle 
    cursor: pointer 
    display: inline-block 
    &:hover 
      .toggle-switch 
        &:before 
          background: linear-gradient(to bottom, #fff 0%, #fff 100%) 
          box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5) 
  .toggle-switch 
    display: inline-block 
    background: #ccc 
    border-radius: 16px 
    width: 58px 
    height: 32px 
    position: relative 
    vertical-align: middle 
    transition: background 0.25s 
    &:before 
      display: block 
      background: linear-gradient(to bottom, #fff 0%, #eee 100%) 
      border-radius: 50% 
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) 
      width: 24px 
      height: 24px 
      position: absolute 
      top: 4px 
      left: 4px 
      transition: left 0.25s 
  .toggle-switch:before, .toggle-switch:after 
    content: "" 
  .toggle-checkbox 
    position: absolute 
    visibility: hidden 
    &:checked 
      & + .toggle-switch 
        background: $green
        &:before 
          left: 30px 
  .toggle-label 
    margin-left: 5px 
    position: relative 
    top: 2px 


#content_editor
  width: 100%
  height: 100%
  margin-bottom: 50px
  .input
    outline: none
    border: 3px solid $textgrey
    border-radius: 5px
    padding: 5px
    font-size: 20px
    &:focus
      border-color: $green
  input[type="text"]
    @extend .input
  input[type="number"]
    @extend .input
    width: 60px
  input[type="checkbox"]
    transform: scale(1.4)
    cursor: pointer
  input[type="color"]
    border: none
    background-color: $grey
    border-radius: 5px
    cursor: pointer
    background-color: $green
    transition: .25s
    &:hover
      background-color: $textgrey
      
#content_editor .template_ready
  max-width: 1000px
  margin: 0 auto
  .header
    background-color: $green
    width: 100%
    padding: 15px 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-size: 20px
    position: relative
    color: #fff
    .timeline
      width: 80%
      border: 5px solid $grey
      border-radius: 10px
      background-color: #fff
      height: 40px
      .progress_bar
        background-color: $green
        width: 10%
        height: 100%
        border-radius: 5px
        transition-timing-function: linear
        transition: 1s
    .header_part
      display: flex
      align-items: center
      margin-bottom: 15px
      justify-content: center
    .title
      font-size: 30px
      margin-right: 20px
      padding-right: 20px
      border-right: 1px solid #fff
    .play_button
      font-size: 40px
      cursor: pointer
    &:after
      position: absolute
      top: 100%
      right: 0
      content: ""
      width: 0
      height: 0
      border-top: 30px solid $green
      border-left: 30px solid transparent
    &:before
      position: absolute
      top: 100%
      left: 0
      content: ""
      width: 0
      height: 0
      border-top: 30px solid $green
      border-right: 30px solid transparent
  .parts
    display: grid
    grid-gap: 5px
    width: 100%
    top: 65px
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr))
  .part
    min-width: 170px
  .part_title
    color: #fff
    background-color: $green
    height: 40px
    padding: 10px
    overflow: hidden
    text-overflow: ellipsis
    text-align: center
  .part_wrapper
    display: flex
    justify-content: center
  .part_content
    min-width: 100%
    font-size: 20px
    padding: 15px
    padding-bottom: 10px
    .countdown_time
      color: $textgrey
      text-align: center
      margin-top: 10px
      display: flex
      justify-content: center
      >div
        background-color: #fff
        border-radius: 10px
        padding: 5px
    .icons
      display: inline-block
      border: 3px solid $green
      border-radius: 5px
      padding-left: 10px
      background-color: #fff
      .part_num
        color: $textgrey
        border-right: 2px solid $green
        padding-right: 2px
      span.icon_part
        margin-right: 10px
        color: $textgrey
        .text
          color: black
        .active
          color: $green
        .span_margin
          margin-right: 10px
    .timeline_holder
      display: flex
      justify-content: start
      align-items: center
      flex-direction: row
      margin-top: 10px
    .timeline
      width: 100%
      border: 4px solid $grey
      border-radius: 10px
      background-color: #fff
      height: 30px
      .progress_bar
        background-color: $green
        width: 10%
        height: 100%
        border-radius: 5px
        transition: 0.5s
        transition-timing-function: linear
    .play_button
      margin-left: 10px
      padding-left: 10px
      border-left: 2px solid #fff
      color: $green
      >div
        border: 4px solid $grey
        padding: 0 3px
        background-color: #fff
        border-radius: 25%
        cursor: pointer
    
#content_editor .template
  max-width: 1000px
  margin: 0 auto
  .header
    background-color: $green
    width: 100%
    padding: 15px 0
    display: flex
    justify-content: center
    align-items: center
    position: relative
    font-size: 20px
    .title
      font-size: 30px
    &:after
      position: absolute
      top: 100%
      right: 0
      content: ""
      width: 0
      height: 0
      border-top: 30px solid $green
      border-left: 30px solid transparent
    &:before
      position: absolute
      top: 100%
      left: 0
      content: ""
      width: 0
      height: 0
      border-top: 30px solid $green
      border-right: 30px solid transparent
  .parts
    display: grid
    grid-gap: 5px
    width: 100%
    top: 65px
    grid-template-columns: repeat(auto-fill, minmax(300px, auto))
  .part
    display: flex
    justify-content: center
  .add_part_container
    min-height: 240px
    align-items: center
    border: 10px dashed $green
    cursor: pointer
    transition: 0.5s
    .add_part
      font-size: 70px
      line-height: 50px
      color: $textgrey
      border: 5px solid $textgrey
      width: 100px
      height: 100px
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      padding-top: 5px
      transition: 0.5s
    &:hover 
      border-color: $textgrey
      .add_part
        color: $green
        border-color: $green
  .part_content
    padding: 15px
    font-size: 20px
  .divider
    height: 15px
  .duration
    margin-top: 5px
    border: 2px solid $green
    padding: 10px
    border-radius: 10px
    background-color: $grey
  .remove_part
    float: right
    color: $green
    cursor: pointer
    &:hover
      color: red
  label
    margin-left: 5px
    cursor: pointer


#content_templates
  background-color: $lightgrey
  max-width: 1000px
  margin: 50px auto
  padding: 20px 20px 0
  border: 3px solid $green
  border-radius: 10px
  #save_button
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 20px
    >div
      display: flex
      justify-content: center
      align-items: center
      font-size: 25px
      border-radius: 10px
      cursor: pointer
      transition: 0.25s
      border: 4px solid $green
      background-color: $green
      color: #fff      
      padding: 10px
      &:hover
        background-color: #fff
        color: $green

#content_templates .template_title
  margin-bottom: 20px
  height: 30px
  display: flex
  justify-content: center
  align-items: start
  font-size: 20px
  >div
    background-color: #fff
    padding: 5px
    border: 3px solid $textgrey
    border-top: 0
    border-bottom-right-radius: 5px
    border-bottom-left-radius: 5px
    text-align: center

#content_templates .template
  background-color: #fff
  min-height: 100px
  border: 3px solid $textgrey
  border-radius: 10px
  font-size: 1.3rem
  display: flex
  .tl_index
    border-right: 3px solid $textgrey
    display: flex
    padding: 10px
    align-items: center
  .tl_main
    display: flex
    flex-grow: 1
    padding: 10px
  .tl_control
    border-right: 3px solid $textgrey
    padding: 0 20px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .tl_load
      border: 3px solid $green
      background-color: $green
      color: #fff
      border-radius: 5px
      padding: 5px
      cursor: pointer
      &:hover
        background-color: #fff
        color: $green
    .fa-trash
      cursor: pointer
      margin-top: 10px
      color: $green
      &:hover
        color: red
  .tl_display
    padding-left: 15px
    display: flex
    flex-grow: 1
    align-items: center
    justify-content: center
    flex-wrap: wrap
    row-gap: 10px
    .tl_part
      clip-path: polygon(80% 0, 100% 50%, 80% 100%, 0% 100%, 20% 50%, 0% 0%)      
      height: 70px
      width: 130px
      .part_content
        width: 60%
        height: 100%
        margin: auto
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-direction: column
      .icons
        display: inline-block
        border: 3px solid $green
        border-radius: 5px
        padding-left: 5px
        background-color: #fff
        .fa
          display: inline
          margin-right: 5px
          color: $textgrey
          &.active
            color: $green
        .span_margin
          padding-right: 5px
      .time
        font-size: 15px